/* Reset default browser styles */
* {
	margin: 0;
	padding: 0;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

body{
	background-color: black;
}
.home-img .img-box{
	width: 32vw;
	height: 32vw;
	background: red;
	border-radius: 50%;
}
  
.container{
	padding: 10px 10%;
}
nav{
	padding-top: 10px;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo a{
	
	font-size: 40px;
	font-weight: 600;
	color: transparent;
	position: relative;
	background: linear-gradient(90deg,#ff0000,#ffff00,#ff00f3,#0033ff,#ff00c4,green,orange,#ff0000);
	background-size: 400%;
	letter-spacing: 1px;
	word-spacing: 5px;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	animation: animate 10s linear infinite;
	
}
@keyframes animate{
	0%{
		background-position: 0%;
	}
	100%{
		background-position: 400%;
	}
}





nav ul li{
	
	display: inline;
	list-style: none;
	margin: 10px 20px;
	
}
nav ul li a{
	

	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
	
	
}
nav ul li a::after{
	
	content: '';
	position: absolute;
	width: 0;
	height: 3px;
	bottom: -6px;
	left: 0;
	background:  #ff004f;
	transition: 0.5s;
	
}
nav ul li a:hover{
	color: #ff004f;
	transition: .5s;
}

nav ul li a:hover::after{

	
	width: 100%;
}
.home{
	display: inline;
	align-items: center;
	height: 100vh;
	padding: 60px 9% 0;
	color: rgb(230, 230, 230);
}
.header-text{
	margin-top: 20%;
	margin-left: 10%;
}
.header-text h1{
	
	font-size: 55px;
}
.header-text h2{
	margin-top: -10px;
	
	
}
.header-text h3{
	color: white;
	margin-top: 5px;
	font-size: 33px;
}

.header-text p {
	color: white;
}
.home-img .img-box{
	width: 32vw;
	height: 32vw;
	
	border-radius: 50%;
	margin-left: 56%;
	margin-top: -25%;
}
.home-img .img-box .img-item{
	position: relative;
	width: 100%;
	height: 100%;
	
	border-radius: 50%;
	display: flex;
	justify-content: center;
	overflow: hidden;
}
.home-img .img-box .img-item img{
	position: absolute;
	display: block;
	width: 166%;
	object-fit: cover;
	margin-top: 0%;
	height: 100%;
	
}


/*---------about---------*/
.sub-title{
	color: white;
	padding-left: 50px;
	padding-bottom: 33px;
}

#section{
	padding: 5em;
}
.row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 50px;
}
.col{
	
	width: 50%;
	display: flex;
	
}
.top header{
	text-align: center;
	margin-bottom: 5em;
}
.top header h1{
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 10px;
}
/*------ about info ------*/
.about-info{
	margin-left: 10%;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-block: 66px 66px;
	padding-inline: 35px;
	border: 2px solid #fff;
	background:transparent;
	box-shadow:1px 8px 10px 2px var(--first-shadow);
	border-radius:20px
	
}
.about-mee * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.about-mee figcaption{
	width: 100%;
	padding: 25px;
	position: relative;
}

.about-mee .profile{
	border-radius: 50%;
	position: absolute;
	bottom:100%;
	left: 20%;
	z-index: 1;
	background-color: white;
	max-width: 90px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.about-mee h2{
	color: var(--text-color);
	color: white;

}
.about-mee p{
	margin-top: 10px;
	color: var(--text-color);
	color: white;

}
.about-me-btn{
	text-decoration: none;
	font-size: 15px;
	padding: 10px 20px;
	cursor: pointer;
	border: none;
	border-radius: 20px;
	background: #ff004f;
	margin-top: 20px;
	font-weight: 500;
	transition: all 0.5s ease;
}

.skill{
	position: relative;
	max-width: 600px;
	width: 100%;
	background: transparent;
	box-shadow:1px 8px 10px 2px var(--first-shadow);
	padding: 10px 20px;
	border: 2px solid #fff;
	border-radius: 20px;
}

.skill .skill-box{
	width: 100%;
	margin: 25px 0;
}

.skill-box .title{
	display: block;
	font-size: 14px;
	font-weight: 600;
	color: white;

}

.skill-box .skill-bar{
	height: 8px;
	width:100%;
	border-radius: 6px;
	margin-top: 6px;
	background: white;
}

.skill-box .skill-per{
	position: relative;
	display: block;
	height: 100%;
	width: 90%;
	border-radius: 6px;
	background: #8749f2;
	animation: progress 0.4s ease-in-out forwards;
	opacity: 0;

}

.skill-per.html{
	animation-delay: 0.1s;
	width: 90%;
}
.skill-per.css{
	animation-delay: 0.1s;
	width: 90%;
}
.skill-per.javascript{
	animation-delay: 0.1s;
	width: 80%;
}
.skill-per.python{
	animation-delay: 0.1s;
	width: 69%;
}
.skill-per.react{
	animation-delay: 0.1s;
	width:50%;
}
.skill-per.bootstrap{
	animation-delay: 0.1s;
	width:80%;
}
@keyframes progress{
	0%{
		width: 0;
		opacity: 1;
	}
	100%{
		opacity: 1;
	}
}
.skill-per .tooltip{
	position: absolute;
	right: -14px;
	top:-28px;
	
	font-size: 9px;
	color: #fff;
	padding: 2px 6px;
	border-radius: 20px;
	background: #8749f2;
	z-index: 1;

}
/***************portfolio****************/
.portfolio{
	padding: 50px 0;
}
#sub{
	color: white;
	padding-left: 1px;
	padding-bottom: 33px;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
	height: 100%;
}
.layer{
	width: 100%;
	height: 0;
	background-image: linear-gradient(rgba(0,0,0,0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer  h3{
	font-size: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color:#ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: wheat;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}


.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width:fit-content;
	padding: 14px 50px;
	border: 1px solid #ff004f;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;

}
.btn:hover{
	background: #ff004f;
}
/*---------contact---------*/
#title{
	color: white;
	padding-left: 1px;
	padding-bottom: 33px;

}
.contact-left{
	flex-basis: 35%;
	color: white;

}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{ 
	margin-top: 30px;
}
.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color:#ababab;
	display: inline-block;
	transition: tra;
}
.social-icons a:hover{
	color: #ff004f;
	transform: translate(-0.5px);
}
.btn.btn2{
	display: inline-block;
	background: #ff004f;
}
.contact-right form{
	width: 100%;

}
form input,form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;

}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copyright{
	width: 100%;
	padding: 25px 0;
	text-align: center;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}
.copyright i{
	color: #ff004f;
}


/* -----------------------for small screen ------------------------*/
nav .bx{
	display: none;
}
@media only screen and (max-width:600px) {
	
	.header-text{
		margin-top: 100%;
		font-size: 16px
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .bx{
		display: block;
		font-size: 25px;
		color:white;
	}
	nav ul{
		background: #ff004f;
		position:fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .bx{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		flex-basis: 14px;
	}
	.logo a{
		font-size: 31px;
	}
	.header-text h3{
		font-size: 22px;
		
		margin-left: 71px;
	}
	.header-text {
		margin-top: 55%;
		
	  }
	.home-img .img-box {
		width: 133px;
		height: 133px;
		border-radius: 50%;
		margin-left: 30%;
		margin-top: -88%;
	}
	.header-text h1 {
		font-size: 30px;
		margin-left: 71px;
	}
	.sub-title {
		font-size: 31px;
		margin-top: 115px;
		margin-left: -99px;
	  }
	.about-info {
		  margin-left: 1px;
	}
	.row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 50px;
		width: fit-content;
                margin-left: -14px;
	}
	.col{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	#sub {
		font-size: 31px;
		padding-bottom: 0px;
	} 

	#title {
		font-size: 31px;
		padding-bottom: 0px;
	}

}
